# root
GET http://localhost:1602/

###
# index
GET http://localhost:1602/api/v1/users

###
# create
POST http://localhost:1602/api/v1/users
Content-Type: application/json

{
    "id": 14,
    "name": "jancuk 14"
}

###
# show
GET http://localhost:1602/api/v1/users/14

###
PUT http://localhost:1602/api/v1/users/1
Content-Type: application/json

{
    "id": 1,
    "name": "paijo"
}

###
DELETE http://localhost:1602/api/v1/users/1

###
# register
POST http://localhost:1602/api/v1/auth/register
Content-Type: application/json

{
    "username": "syifakarima",
    "password": "password"
}

###
# login
POST http://localhost:1602/api/v1/auth/login
Content-Type: application/json

{
    "username": "syifakarima",
    "password": "password"
    
}