# root
GET http://localhost:1602/

###
# index
GET http://localhost:1602/api/v1/users

###
# create
POST http://localhost:1602/api/v1/users
Content-Type: application/json

{
    "id": 14,
    "name": "jancuk 14"
}

###
# show
GET http://localhost:1602/api/v1/users/14

###
PUT http://localhost:1602/api/v1/users/1
Content-Type: application/json

{
    "id": 1,
    "name": "paijo"
}

###
DELETE http://localhost:1602/api/v1/users/1

###
# register
POST http://localhost:1602/api/v1/auth/register
Content-Type: application/json

{
    "username": "syifakarima",
    "password": "password"
}

###
# login
POST http://localhost:1602/api/v1/auth/login
Content-Type: application/json

{
    "username": "syifakarima",
    "password": "password"
    
}

###
# login
GET http://localhost:1602/api/v1/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJzeWlmYWthcmltYSIsInBhc3N3b3JkIjoiJDJiJDEwJGJXNDhkZzRySVZUUmtTRzQzUzZDL2UxTkNiRmtaejBoNHo2R2tHWUpaSi9iMUN2MEF0ZWc2IiwiaWF0IjoxNjc4ODU2Njk1fQ.Aie0jYAsd63HUs3vhgNG5HklwFfAAlUtUgJpyGNjx8s
Content-Type: application/json